*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'poppins',sans-serif;  
}
body{
    display:flex;
    background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20221130/pngtree-colorful-macarons-and-coffee-on-a-clean-desk-photo-image_42773398.jpg');
    justify-content:center;
    align-items:center;
    min-height:100vh;
   
}
.box{
    position: relatiive;
    width: 450px;
    height:550px;
    background-color:aliceblue;
    padding: 30px 50px;
    box-shadow:25px 25px 75px rgba(0,0 ,0, 0.25),
    10px 10px 70px rgba(0,0 ,0, 0.25),inset 5px 5px 10px rgba(0,0 ,0, 0.5),inset 5px 5px 20pxpx rgba(255,255,255,0.2),
    inset -5px -5px 15px rgba(0,0 ,0, 0.75) ;
    border-radius: 30px;
}
h2{
    width: 100%;
    font-weight: 600;
    text-align: center;
    color:black;
    font-size: 1.75em;
    margin-bottom: 10px;
}
#inputBx{
    position: relative;
    width: 100%;
    border: none;
    outline: none;
    padding: 15px 20px;
    border-radius: 30px;
    font-size: 1em;
    box-shadow: 5px 5px 7px rgba(0,0 ,0, 0.25),
    inset 2px 2px 5px rgba(0,0 ,0, 0.5),inset -3px -3px 5px rgba(0,0 ,0, 0.5);
}
.box li{
    position: relative;
    width:calc(100% -40px) ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: antiquewhite;
    margin:15px 0;
    padding: 10px 10px 10px 45px;
    min-height: 45px;
    cursor: pointer;
    border-radius: 22.5px;
    color:#fff
    box-shadow: 5px 5px 7px rgba(0,0 ,0, 0.25),inset 2px 2px 5px rgba(0,0 ,0, 0.5)
    ,inset -3px -3px 5px rgba(0,0 ,0, 0.5);

}
.box li i
{
    position: relative;
    right:-40px;
    width: 30px;
    height: 30px;
    display:flex;
    justify-content: center;
    align-items:center ;
    background-color: beige;
    border-radius: 50%;
    box-shadow:5px 5px 7px rgba(0,0 ,0, 0.25),inset 2px 2px 5px rgba(255,255,255,0.25)
    ,inset -3px -3px 5px rgba(0,0 ,0, 0.5) ;
}
.box li i::before{
    content: '';
    position: absolute;
    width: 15px;
    height: 2px;
    background-color: #fff;
    transform: rotate(45deg);
}
.box li i::after{
    content: '';
    position: absolute;
    width: 15px;
    height: 2px;
    background-color: #fff;
    transform: rotate(-45deg);
}
.box li::before{
    content:'';
    position:absolute;
    left:8px;
    width:30px;
    height:30px;
    border-radius: 50%;
}
.box li.done
{
    background: aqua;

}
.box li.done::after{
    content:'';
    position: absolute;
    width:12px;
    left:10px;
    height:6px;
    border-bottom: 2px solid #fff;
    border-left: 2px solid #fff;
    transform: rotate(315deg);

}
#list{
    position: relative;
    margin-top:20px;
    height:350px;
    overflow-y:auto;
    padding-right: 10px;
}
::-webkit-scrollbar-track
{
    box-shadow:inset 0 0 15px rgba(0,0 ,0, 0.5);
}
::-webkit-scrollbar
{
    width:5px;

}
::-webkit-scrollbar-thumb
{
    background: #fff;
}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div clss="container">
        <div class="box">
            <h2>To Do List</h2>
            <input type="text" placeholder="Add a task here..." id="inputBx">
            <ul id="list"></ul>
        </div>
    </div>
    <script>
        let inputBx=document.querySelector('#inputBx');
        let list=document.querySelector('#list');
        inputBx.addEventListener("keyup",function(event){
            if(event.key=="Enter")
            {
                addItem(this.value)
                this.value=""
            }
        })

        let addItem = (inputBx) => {
            let listItem = document.createElement("li");
            listItem.innerHTML = ${inputBx}<i><i>;

               listItem.addEventListener("click",function()
               {
                this.classList.toggle('done');
               })
               listItem.querySelector("i").addEventListener("click",function(){
                listItem.remove();
               })


                list.appendChild(listItem);
        }
    </script>
  </body>
</html>
